
h2. Prochain atelier le 15&nbsp;novembre&nbsp;2019 à&nbsp;20&nbsp;heures

h3. Au centre Gosciny

h3. 14 rue René Goscinny- 75013 Paris

p. Deuxième épisode de __la logique du sujet__.

p. Inscription sur place.

