
h2. "La logique du sujet, face à la reconstitution du&nbsp;nazisme":/atelier_6_1.html

h3. "#6.1 Atelier Philosophique du 11 octobre 2019":/atelier_6_1.html

 <div class="video">
 <iframe src="https://www.youtube.com/embed/_OGGx1V6RWI" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" frameborder="0"></iframe>

"Centre Paris Anim’ René Goscinny":https://centre-goscinny.aniapp.fr/14 rue René Goscinny- 75013 Paris

 </div>
